<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!-- <link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css" /> -->
	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>


	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-6 col-xl-6 col-lg-12">
			    <div class="card">
				<div class="card-body">
				    <div class="invite-content">
					<h4>از دوستان خود دعوت کنید</h4>
					<p>تا 30 دار بگیرید 1. رمزارز بخرید 2. سپرده گذاری کنید 3. وظایف معاملاتی را به پایان برسانید
					    <br><a href="#">بیشتر بدانید</a>

					</p>

					<div class="copy-link">
					    <form action="#">
						<div class="input-group">
						    <input type="text" class="form-control" value="https://www.example.io/join/12345">
						    <span class="input-group-text">کپی</span>
						</div>
					    </form>
					</div>

					<!-- <div class="social-share-link">
					    <a href="#"><span><i class="icofont-facebook"></i></span></a>
					    <a href="#"><span><i class="icofont-twitter"></i></span></a>
					    <a href="#"><span><i class="icofont-whatsapp"></i></span></a>
					    <a href="#"><span><i class="icofont-telegram"></i></span></a>
					</div> -->
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-12">
			    <div class="card">
				<div class="card-body">
				    <div class="invite-content">
					<h4>هر روز بیت کویت رایگان دریافت کنید</h4>
					<p>با انجام هر روز یک مأموریت یادگیری یا دعوت از دوستان به کش ، پاداش بیت کوین رایگان دریافت کنید <a href="#">بیشتر بدانید</a>

					</p>

					<a href="#" class="btn btn-primary">دعوت از دوستان</a>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6">
			    <div class="price-widget bg-btc">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc BTC-alt"></i>
					    <span>بیت کوین</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6">
			    <div class="price-widget bg-eth">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc ETH-alt"></i>
					    <span>اتریوم</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart2"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6">
			    <div class="price-widget bg-usdt">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc USDT-alt"></i>
					    <span>تتر</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart3"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6">
			    <div class="card welcome-profile">
				<div class="card-body">
				    <img src="images/profile/2.png" alt="">
				    <h4>خوش آمدید, محمد محمدی!</h4>
				    <p>به نظر می رسد شما هنوز تأیید نشده اید. برای استفاده از پتانسیل کامل کش خود را تأیید کنید.</p>

				    <ul>
					<li>
					    <a href="#">
						<span class="verified"><i class="icofont-check-alt"></i></span>
						حساب را تأیید کنید
					    </a>
					</li>
					<li>
					    <a href="#">
						<span class="not-verified"><i class="icofont-close-line"></i></span>
						احراز هویت دو عاملی (2FA)
					    </a>
					</li>
					<li>
					    <a href="#">
						<span class="not-verified"><i class="icofont-close-line"></i></span>
						صرافی ارز
					    </a>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">خرید و فروش سریع</h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate trade-form row g-3">
					<div class="col-12">
					    <label class="form-label">ارسال</label>
					    <div class="input-group">
						<select class="form-select" name="method">
						    <option value="bank">دلار</option>
						    <option value="master">Euro</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<div class="col-12">
					    <label class="form-label">دریافت</label>
					    <div class="input-group">
						<select class="form-select" name="method">
						    <option value="bank">بیت کوین</option>
						    <option value="master">اتریوم</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<p class="mb-0">1 بیت کویت ~ 12،000 دلار</p>

					<button type="submit" name="submit" class="btn btn-success btn-block">اکنون صرافی کنید</button>
				    </form>

				</div>
			    </div>
			</div>
			<div class="col-xxl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">کیف پول</h4>
				</div>
				<div class="card-body">
				    <div class="row align-items-center">
					<div class="col-xxl-6 col-xl-6 col-lg-6">
					    <div class="balance-chart">
						<div id="balance-chart"></div>
						<h4>مقدار کل = 5360 دلار</h4>
					    </div>
					</div>
					<div class="col-xxl-6 col-xl-6 col-lg-6">

					    <ul class="balance-widget">
						<li>
						    <div class="icon-title">
							<i class="cc BTC"></i>
							<span>بیت کوین</span>
						    </div>
						    <div class="text-right">
							<h5>0.000242 BTC</h5>
							<span>0.125 دلار</span>
						    </div>
						</li>
						<li>
						    <div class="icon-title">
							<i class="cc USDT"></i>
							<span>تتر</span>
						    </div>
						    <div class="text-right">
							<h5>0.000242 USDT</h5>
							<span>0.125 دلار</span>
						    </div>
						</li>
						<li>
						    <div class="icon-title">
							<i class="cc XTZ"></i>
							<span>تزوس</span>
						    </div>
						    <div class="text-right">
							<h5>0.000242 XTZ</h5>
							<span>0.125 دلار</span>
						    </div>
						</li>
						<li>
						    <div class="icon-title">
							<i class="cc XMR"></i>
							<span>مونرو</span>
						    </div>
						    <div class="text-right">
							<h5>0.000242 XMR</h5>
							<span>0.125 دلار</span>
						    </div>
						</li>
					    </ul>
					</div>
				    </div>

				</div>
			    </div>
			</div>
			<div class="col-xxl-8 col-xl-8">
			    <div class="card home-chart">
				<div class="card-header">
				    <h4 class="card-title home-chart">تجزیه و تحلیل</h4>
				    <select class="form-select" name="report-type" id="report-select">
					<option value="1">بیت کوین</option>
					<option value="2">تتر</option>
				    </select>

				</div>
				<div class="card-body">
				    <div class=" home-chart-height">
					<div id="chartx"></div>
					<div class="row">
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="chart-price-value">
						    <span>حجم 24 ساعته</span>
						    <h5>$236,368.00</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="chart-price-value">
						    <span>ظرفیت بازار</span>
						    <h5>236.025 میلیارد دلار</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="chart-price-value">
						    <span>حجم 24 ساعته</span>
						    <h5>56.3 BTC</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="chart-price-value">
						    <span>بالاترین</span>
						    <h5>236,368.00 دلار</h5>
						</div>
					    </div>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">ترازهای تجاری</h4>
				</div>
				<div class="card-body">
				    <ul class="balance-widget trade-balance">
					<li>
					    <h5>قیمت</h5>
					    <div class="text-left">
						<h5>$16,985.43</h5>
					    </div>
					</li>
					<li>
					    <h5>حجم کل بازار	</h5>
					    <div class="text-left">
						<h5>$315,196,000,000.00</h5>
					    </div>
					</li>
					<li>
					    <h5>تسلط به بازار	</h5>
					    <div class="text-left">
						<h5>64.04%</h5>
					    </div>
					</li>
					<li>
					    <h5>حجم معاملات روزانه	</h5>
					    <div class="text-left">
						<h5>$36,049,200,000.00</h5>
					    </div>
					</li>
					<li>
					    <h5>پایین ترین/بالاترین</h5>
					    <div class="text-left">
						<h5>$0 / $0</h5>
						<span>قیمت 24 ساعت اخیر</span>
					    </div>
					</li>
					<li>
					    <h5>رتبه در بازار</h5>
					    <div class="text-left">
						<h5>#1</h5>
						<span></span>
					    </div>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تغییرات</h4>
				</div>
				<div class="card-body">
				    <ul class="balance-widget position-value">
					<li>
					    <h5>تغییرات 1 ساعته</h5>
					    <div class="text-left">
						<h5 class="ltr">-0.37% </h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات 1 روزه	</h5>
					    <div class="text-left">
						<h5 class="ltr">3.46%</h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات 7 روزه	</h5>
					    <div class="text-left">
						<h5 class="ltr">11.29%</h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات 14 روزه	</h5>
					    <div class="text-left">
						<h5 class="ltr">24.01% </h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات 30 روزه	</h5>
					    <div class="text-left">
						<h5 class="ltr">48.28%</h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات 60 روزه	</h5>
					    <div class="text-left">
						<h5 class="ltr">54.73%</h5>
						<span></span>
					    </div>
					</li>
					<li>
					    <h5>تغییرات شش ماهه	</h5>
					    <div class="text-left">
						<h5 class="ltr">84.36%</h5>
						<span></span>
					    </div>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="col-xxl-8 col-xl-8">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">معامله</h4>

				</div>
				<div class="card-body">
				    <div class="table-responsive transaction-table">
					<table class="table table-striped responsive-table">
					    <thead>
						<tr>
						    <th>شناسه</th>
						    <th>تاریخ</th>
						    <th>نوع</th>
						    <th>ارز</th>
						    <th>مقدار</th>
						    <th>قیمت</th>
						    <th>تراز</th>
						</tr>
					    </thead>
					    <tbody>
						<tr>
						    <td>523640</td>
						    <td>27 آبان</td>
						    <td>
							<span class="danger-arrow"><i class="icofont-arrow-down"></i>فروش</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>0.02%</td>
						    <td><strong>0.25484 BTC</strong></td>
						</tr>
						<tr>
						    <td>523640</td>
						    <td>27 آبان</td>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>0.02%</td>
						    <td><strong> 0.25484 LTC</strong></td>
						</tr>
						<tr>
						    <td>523640</td>
						    <td>27 آبان</td>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc XRP"></i> ریپل
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>0.02%</td>
						    <td><strong> 0.25484 LTC</strong></td>
						</tr>
						<tr>
						    <td>523640</td>
						    <td>27 آبان</td>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc DASH"></i> دش
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>0.02%</td>
						    <td><strong> 0.25484 LTC</strong></td>
						</tr>
						<tr>
						    <td>523640</td>
						    <td>27 آبان</td>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>0.02%</td>
						    <td><strong> 0.25484 LTC</strong></td>
						</tr>
					    </tbody>
					</table>
				    </div>
				</div>
			    </div>
			</div>

		    </div>
		</div>
	    </div>
	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="vendor/basic-table/jquery.basictable.min.js"></script>
	<script src="js/plugins/basic-table-init.js"></script>


	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="js/plugins/perfect-scrollbar-init.js"></script>

	<script src="vendor/apexchart/apexcharts.min.js"></script>
	<script src="js/dashboard.js"></script>
	<script src="js/plugins/apex-price.js"></script>

	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/plugins/slick-init.js"></script>
	<script src="js/scripts.js"></script>

    </body>

</html>