<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="authincation section-padding">
		<div class="container h-100">
		    <div class="row justify-content-center h-100 align-items-center">
			<div class="col-xl-5 col-md-6">
			    <div class="mini-logo text-center my-3">
				<a href="./intro.html"><img src="./images/logo.png" alt=""></a>
				<h4 class="card-title mt-3">احراز هویت 2 عاملی</h4>
			    </div>
			    <div class="auth-form card">
				<div class="card-body">
				    <p class="text-center mb-3">ورود شماره</p>
				    <form action="otp-2.html" class="row g-3">
					<div class="col-12">
					    <label class="form-label">کشور</label>
					    <select class="form-select" name="country">
						<option value="">انتخاب</option>
						<option value="iran">ایران</option>
					    </select>
					</div>
					<div class="col-12">
					    <label class="form-label">شماره موبایل</label>
					    <div class="input-group">
						<input type="text" class="form-control text-left ltr" placeholder="">
						<div class="input-group-prepend">
						    <span class="input-group-text ltr">
							+98
						    </span>
						</div>
					    </div>
					</div>
					<div class="alert-text">
					   
					</div>
					<div class="text-center mt-4">
					    <button type="submit" class="btn btn-primary btn-block">ارسال کد</button>
					</div>
				    </form>
				    <div class="new-account mt-3">
					<p>کد ارسال نشد ؟ <a class="text-primary" href="otp-1.html">ارسال مجدد</a></p>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="./js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>