<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="authincation section-padding">
		<div class="container h-100">
		    <div class="row justify-content-center h-100 align-items-center">
			<div class="col-xl-5 col-md-6">
			    <div class="alert alert-success  fade show d-flex justify-content-between" role="alert">
				<span>لطفاً رمز تأیید را از دستگاه خود وارد کنید</span>
				<span class="c-pointer" data-dismiss="alert">
				    <i class="icofont-close-line"></i>
				</span>
			    </div>
			    <div class="mini-logo text-center my-3">
				<a href="./intro.html"><img src="./images/logo.png" alt=""></a>
				<h4 class="card-title mt-3">احراز هویت 2 عاملی</h4>
			    </div>
			    <div class="auth-form card">
				<div class="card-body">
				    <p class="text-center mb-3">کد ارسال شده به 09121234567 را وارد کنید</p>
				    <form action="index.html" class="row g-3">
					<div class="col-12">
					    <div class="input-group">
						<div class="input-group-prepend">
						    <span class="input-group-text py-3">
							<i class="icofont-ui-touch-phone"></i>
						    </span>
						</div>
						<input type="text" class="form-control" placeholder="کد تائید">
					    </div>
					</div>
					<div class="col-12">
					    <div class="text-center">
						<button type="submit" class="btn btn-primary btn-block">ارسال</button>
					    </div>
					</div>
					<div class="col-12">
					    <div class="form-check form-switch">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1">
						    <small>وقتی از این رایانه استفاده می کنم 30 روز دیگر از من کد نخواهید.</small>
						</label>
					    </div>
					</div>
				    </form>
				    <div class="new-account mt-3">
					<p>کد ارسال نشد ؟ <a class="text-primary" href="otp-1.html">ارسال مجدد</a></p>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="./js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>