<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="./images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="Home">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="Trade">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="Wallet">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="Price">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right"
					      title="Signout">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">Qkit</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-btc">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc BTC-alt"></i>
					    <span>بیت کوین</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-eth">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc ETH-alt"></i>
					    <span>اتریوم</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart2"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-usdt">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc USDT-alt"></i>
					    <span>تتر</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart3"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-xrp">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc XRP-alt"></i>
					    <span>ریپل</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart4"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-ltc">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc LTC-alt"></i>
					    <span>لایت کوین</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart5"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-ada">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc ADA-alt"></i>
					    <span>کاردانو</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart6"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-eos">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc EOS-alt"></i>
					    <span>ای او اس</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart7"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-xmr">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc XMR-alt"></i>
					    <span>مونرو</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart8"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-xtz">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc XTZ-alt"></i>
					    <span>تزوس</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart9"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-xem">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc XEM-alt"></i>
					    <span>ان ای ام</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart10"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-neo">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc NEO-alt"></i>
					    <span>نئو</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart11"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-dash">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc DASH-alt"></i>
					    <span>دش</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart12"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-etc">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc ETC-alt"></i>
					    <span>اتریوم کلاسیک</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart13"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-dgb">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc DGB-alt"></i>
					    <span>دیجی بایت</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart14"></div>
				</a>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
			    <div class="price-widget bg-dcr">
				<a href="price-details.html">
				    <div class="price-content">
					<div class="icon-title">
					    <i class="cc DCR-alt"></i>
					    <span>دیکرد</span>
					</div>
					<h5>11,785.10 دلار</h5>
				    </div>
				    <div id="chart15"></div>
				</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="./vendor/apexchart/apexcharts.min.js"></script>
	<script src="./js/plugins/apex-price.js"></script>

	<script src="./js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>