<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-8 col-xl-8">
			    <div class="card">
				<div class="card-body">
				    <div class="this-coin-price">
					<h3>
					    16,145.90
					    <sub>دلار</sub>
					</h3>
					<span class="text-danger">0.2.30%- <i class="icofont-arrow-down"></i></span>
				    </div>
				    <div id="btcChart"></div>
				    <div class="chart-content text-center">
					<div class="row">
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">حجم 24 ساعت</p>
						    <h5>1236548.325 دلار</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">حجم معاملات</p>
						    <h5>19 میلیارد دلار</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">سکه در گردش</p>
						    <h5>29.4M BTC</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">بالاترین قیمت</p>
						    <h5>19.783.06 دلار</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">زمان نگهداری معمول </p>
						    <h5>88 روز</h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">فعالیت تجاری </p>
						    <h5>70% خرید </h5>
						</div>
					    </div>
					    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
						<div class="chart-stat">
						    <p class="mb-1">محبوبیت </p>
						    <h5>#1</h5>
						</div>
					    </div>
					   
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-4">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">صرافی به باقی ارز ها </h4>
				</div>
				<div class="card-body">
				    <ul class="balance-widget">
					<li>
					    <div class="icon-title">
						<i class="cc BTC"></i>
						<span>بیت کوین <br> <small>تبدیل به</small></span>

					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>64% </span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc LTC"></i>
						<span>لایت کوین <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc XRP"></i>
						<span>ریپل <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc DASH"></i>
						<span>دش <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc XRP"></i>
						<span>ریپل <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc DASH"></i>
						<span>دش <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc DASH"></i>
						<span>دش <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
					<li>
					    <div class="icon-title">
						<i class="cc DASH"></i>
						<span>دش <br> <small>تبدیل به</small></span>
					    </div>
					    <div class="text-right">
						<h5>0.000242 دلار</h5>
						<span>0.125 %</span>
					    </div>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
			    <div class="card">
				<div class="card-body">
				    <div class="invite-content">
					<h4>از دوستان خود دعوت کنید</h4>
					<p>کسی و میشناسید که به ارز دجیتال علاقه داشته باشد ؟
					    <br>
					     1.خرید
					    صرافی 2. ارسال 3. فروش <br><a href="#">بیشتر بدانید</a>

					</p>

					<div class="copy-link">
					    <form action="#">
						<div class="input-group">
						    <input type="text" class="form-control" value="https://www.example.io/join/12345">
						    <span class="input-group-text">کپی</span>
						</div>
					    </form>
					</div>

					<div class="social-share-link">
					    <a href="#"><span><i class="icofont-facebook"></i></span></a>
					    <a href="#"><span><i class="icofont-twitter"></i></span></a>
					    <a href="#"><span><i class="icofont-whatsapp"></i></span></a>
					    <a href="#"><span><i class="icofont-telegram"></i></span></a>
					</div>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">سپرده</h4>
				</div>
				<div class="card-body">

				    <div class="price-deposit">

					<form action="#">
					    <label class="form-label">آدرس صرافی سپرده</label>
					    <div class="input-group">
						<input type="text" class="form-control" value="35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH">
						<span class="input-group-text">کپی</span>
					    </div>
					</form>
				    </div>
				    <div class="mt-4">
					<a href="#" class="btn btn-primary btn-block">برداشت بیت کوین</a>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">خرید</h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate">
					<label class="form-label">خرید بیت کوین</label>
					<div class="input-group">
					    <input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    <select class="form-control" name="method">
						<option value="bank">دلار</option>
						<option value="master">یورو</option>
					    </select>
					</div>

					<button type="submit" name="submit" class="btn btn-success btn-block mt-4">خرید</button>

				    </form>

				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">فروش </h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate">
                                        <label class="form-label">فروش بیت کوین</label>
                                        <div class="input-group">
                                            <input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
                                            <select class="form-control" name="method">
                                                <option value="bank">دلار</option>
                                                <option value="master">Euro</option>
                                            </select>
                                        </div>

					<button type="submit" name="submit" class="btn btn-success btn-block mt-4">فروش</button>

				    </form>

				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/apexchart/apexcharts.min.js"></script>
	<script src="js/plugins/pric-btc.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>