﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-6 col-xl-6 col-lg-6">
			    <div class="card welcome-profile">
				<div class="card-body">
				    <img src="images/profile/2.png" alt="">
				    <h4>خوش آمدید, محمد محمدی!</h4>
				    <p>به نظر می رسد شما هنوز تأیید نشده اید. برای استفاده از پتانسیل کامل کش خود را تأیید کنید.</p>

				    <ul>
					<li>
					    <a href="#">
						<span class="verified"><i class="icofont-check-alt"></i></span>
						حساب را تأیید کنید
					    </a>
					</li>
					<li>
					    <a href="#">
						<span class="not-verified"><i class="icofont-close-line"></i></span>
						احراز هویت دو عاملی (2FA)
					    </a>
					</li>
				    </ul>
				</div>
			    </div>
			</div>
			<div class="col-xxl-6 col-xl-6 col-lg-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">دانلود برنامه</h4>
				</div>
				<div class="card-body">
				    <div class="app-link">
					<h5>در برنامه موبایل تائید شوید</h5>
					<p>هویت خود را در برنامه تلفن همراه ما ایمن تر ، سریع تر و قابل اطمینان تر کنید.</p>
					<a href="#" class="btn btn-primary">
					    <img src="images/android.svg" alt="">
					</a>
					<br>
					<div class="mt-3"></div>
					<a href="#" class="btn btn-primary">
					    <img src="images/apple.svg" alt="">
					</a>
				    </div>
				</div>
			    </div>
			</div>

			<div class="col-xxl-12">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">اطلاعات </h4>
				    <a href="settings-profile.html" class="btn btn-primary">ویرایش</a>
				</div>
				<div class="card-body">
				    <form class="row">
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
					    <div class="user-info">
						<span>شماره کاربری</span>
						<h4>818778</h4>
					    </div>
					</div>
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
					    <div class="user-info">
						<span>ایمیل</span>
						<h4>email@example.com</h4>
					    </div>
					</div>
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
					    <div class="user-info">
						<span>کشور</span>
						<h4>ایران</h4>
					    </div>
					</div>
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
					    <div class="user-info">
						<span>عضویت</span>
						<h4>20/10/2020</h4>
					    </div>
					</div>
					<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
					    <div class="user-info">
						<span>نوع</span>
						<h4>شخصی</h4>
					    </div>
					</div>
				    </form>

				</div>
			    </div>
			</div>

			<div class="col-xxl-8 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تأیید و به روزرسانی </h4>
				</div>
				<div class="card-body">
				    <h5>وضعیت حساب : <span class="text-warning">در انتظار <i class="icofont-warning"></i></span> </h5>
				    <p>حساب شما تأیید نشده است. تأیید شوید تا بودجه ، تجارت و برداشت را فعال کنید.
				    </p>
				    <a href="#" class="btn btn-primary"> تأیید شوید</a>
				</div>
			    </div>
			</div>
			<div class="col-xxl-4 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">30٪ کمیسیون بدست آورید </h4>
				</div>
				<div class="card-body">
				    <p>به دوستان خود مراجعه کنید و 30٪ از هزینه های معاملاتی آنها را بدست آورید.</p>
				    <a href="#" class="btn btn-primary"> برنامه ارجاع</a>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="vendor/apexchart/apexcharts.min.js"></script>
	<script src="js/dashboard.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>