﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="authincation section-padding">
		<div class="container h-100">
		    <div class="row justify-content-center h-100 align-items-center">
			<div class="col-xl-4 col-md-5">
			    <div class="mini-logo text-center my-3">
				<a href="intro.html"><img src="images/logo.png" alt=""></a>
				<h4 class="card-title mt-3">بازنشانی رمز عبور</h4>
			    </div>
			    <div class="auth-form card">
				<div class="card-body">
				    <form action="verify-email.html" class="row g-3">
					<div class="col-12">
					    <label class="form-label">ایمیل</label>

					    <input type="text" class="form-control" placeholder="***********">
					</div>
					<div class="text-center mt-4">
					    <button type="submit" class="btn btn-primary btn-block">ارسال</button>
					</div>
				    </form>
				    <div class="new-account mt-3">
					<p>کد را دریافت نکردید ؟ <a class="text-primary" href="otp-1.html">ارسال مجدد</a></p>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>