﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="ورود.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="ورود.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="page-title">
				<h4>فعالیت</h4>
			    </div>
			    <div class="card">
				<div class="card-header">
				    <div class="settings-menu">
					<a href="settings-profile.html">پروفایل</a>
					<a href="settings-application.html">اپلیکیشن</a>
					<a href="settings-security.html">امنیت</a>
					<a href="settings-activity.html">فعالیت</a>
					<a href="settings-privacy.html">حریم خصوصی</a>
					<a href="settings-payment-method.html">روش های پرداخت</a>
					<a href="settings-api.html">ای پی آی</a> 
					<a href="settings-fees.html">قیمت ها</a>
				    </div>
				</div>
				<div class="card-body">
				    <div class="row">
					<div class="col-xxl-12">
					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">برنامه های شخص ثالث </h4>
						</div>
						<div class="card-body px-0">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon-circle bg-warning text-white"><i class="icofont-question-square"></i></span>
							<div>
							    <h5 class="mb-0">شما هنوز به هیچ برنامه ای اجازه نداده اید.
							    </h5>
							    <p>پس از اتصال برنامه با حساب خود ، می توانید دسترسی آن را در اینجا مدیریت یا لغو کنید.</p>
							    <a class="btn btn-primary">اکنون مجوز دهید</a>
							</div>
						    </div>
						</div>
					    </div>

					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">نشست های وب</h4>

						    <small>این نشست ها در حال حاضر به سیستم حساب شما وارد شده اند. از تمام نشست های دیگر خارج شوید</small>
						</div>
						<div class="card-body px-0">
						    <div class="table-responsive">
							<table class="table">
							    <thead>
								<tr>
								    <th>ورود</th>
								    <th>مرورگر</th>
								    <th>IP آدرس</th>
								    <th>شهر</th>
								    <th>اعمال</th>
								</tr>
							    </thead>
							    <tbody>
								<tr>
								    <td>1 روز پیش</td>
								    <td>Chrome (Windows)</td>
								    <td>250.364.239.254</td>
								    <td>تهران</td>
								    <td>
									<span><i class="icofont-check-alt"></i></span>
									<span><i class="icofont-close-line"></i></span>
								    </td>
								</tr>
								<tr>
								    <td>1 روز پیش</td>
								    <td>Chrome (Windows)</td>
								    <td>250.364.239.254</td>
								    <td>تهران</td>
								    <td>
									<span><i class="icofont-check-alt"></i></span>
									<span><i class="icofont-close-line"></i></span>
								    </td>
								</tr>
								<tr>
								    <td>1 روز پیش</td>
								    <td>Chrome (Windows)</td>
								    <td>250.364.239.254</td>
								    <td>تهران</td>
								    <td>
									<span><i class="icofont-check-alt"></i></span>
									<span><i class="icofont-close-line"></i></span>
								    </td>
								</tr>
							    </tbody>
							</table>
						    </div>
						</div>
					    </div>


					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">دستگاه های تائید شده</h4>

						    <small>این دستگاه ها در حال حاضر مجاز به دسترسی به حساب شما هستند. همه دستگاه های دیگر را بردارید</small>
						</div>
						<div class="card-body px-0">
						    <table class="table">
							<thead>
							    <tr>
								<th>تائید شده</th>
								<th>مرورگر</th>
								<th>IP آرس</th>
								<th>شهر</th>
								<th>اعمال</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
								<td>1 روز پیش</td>
								<td>Chrome (Windows)</td>
								<td> 250.364.239.254</td>
								<td>تهران</td>
								<td>
								    <span><i class="icofont-check-alt"></i></span>
								    <span><i class="icofont-close-line"></i></span>
								</td>
							    </tr>
							    <tr>
								<td>8 روز پیش</td>
								<td>Chrome (Windows)</td>
								<td> 250.364.239.254</td>
								<td>تهران</td>


								<td>
								    <span><i class="icofont-check-alt"></i></span>
								    <span><i class="icofont-close-line"></i></span>
								</td>
							    </tr>
							    <tr>
								<td>15 روز پیش</td>
								<td>Chrome (Windows)</td>
								<td> 250.364.239.254</td>
								<td>تهران</td>


								<td>
								    <span><i class="icofont-check-alt"></i></span>
								    <span><i class="icofont-close-line"></i></span>
								</td>
							    </tr>
							</tbody>
						    </table>
						</div>
					    </div>


					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">فعالیت های حساب</h4>

						    <small>فعالیت اخیر در حساب شما.</small>
						</div>
						<div class="card-body px-0">
						    <table class="table">
							<thead>
							    <tr>
								<th>فعالیت</th>
								<th>منبع</th>
								<th>IP آدرس</th>
								<th>موقعیت</th>
								<th>زمان</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>api</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">1 ساعت پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>api</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">2 ساعت پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>second factor failure</td>
								<td>api</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">2 ساعت پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>تاییدیه دستگاه انجام شد</td>
								<td>web</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">1 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>ورود</td>
								<td>web</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">1 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>web</td>
								<td>157.119.239.254</td>
								<td>ایران</td>
								<td>
								    <a href="#">1 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>خروج</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>ورود</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>خروج</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>خروج</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>تاییدیه دستگاه انجام شد</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>ورود</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">8 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>خروج</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>ورود</td>
								<td>web</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>خروج</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>web</td>
								<td>23.106.249.39</td>
								<td>انگلستان</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>هویت دو عاملی</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>تائید شماره تلفن</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>افزودن شماره تلفن</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							    <tr>
								<td>ورود</td>
								<td>api</td>
								<td>157.119.239.214</td>
								<td>ایران</td>
								<td>
								    <a href="#">15 روز پیش</a>
								</td>
							    </tr>
							</tbody>
						    </table>
						</div>
					    </div>


					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">بستن حساب</h4>
						</div>
						<div class="card-body px-0">
						    <p>وجوه را برداشت کنید و حساب کش خود را ببندید - <span class="text-danger">این کار قابل بازگشت نیست</span></p>
						    <a href="#" class="btn btn-danger">بستن حساب</a>
						</div>
					    </div>

					</div>

				    </div>
				</div>
			    </div>
			</div>

		    </div>
		</div>
	    </div>

	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>