﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="page-title">
				<h4>حریم خصوصی</h4>
			    </div>
			    <div class="card">
				<div class="card-header">
				    <div class="settings-menu">
					<a href="settings-profile.html">پروفایل</a>
					<a href="settings-application.html">اپلیکیشن</a>
					<a href="settings-security.html">امنیت</a>
					<a href="settings-activity.html">فعالیت</a>
					<a href="settings-privacy.html">حریم خصوصی</a>
					<a href="settings-payment-method.html">روش های پرداخت</a>
					<a href="settings-api.html">ای پی آی</a>
					<a href="settings-fees.html">قیمت ها</a>
				    </div>
				</div>
				<div class="card-body">
				    <div class="row">
					<div class="col-xl-12">
					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">گزینه های حریم خصوصی </h4>
						</div>
						<div class="card-body px-0">
						    <h5>ارسال فوری</h5>
						    <p class="mb-1">به سایر کاربران اجازه دهید ببینند که شما از کش استفاده می کنید و بلافاصله برای شما ارز ارسال کنند</p>
						    <div class="form-check form-switch mt-3">
							<input class="form-check-input" type="checkbox" id="s8" checked="">
						    </div>

						</div>
					    </div>
					    <div class="card">
						<div class="card-header px-0">
						    <h4 class="card-title">حساب کش شما</h4>
						</div>
						<div class="card-body px-0">
						    <p>شما بر روی داده های شخصی خود تعدادی حقوق دارید. برای اطلاعات بیشتر در مورد این گزینه ها ، لطفاً <a href="#"> سیاست حریم خصوصی</a> و <a href="#"> سیاست کوکی </a> کامل ما را بخوانید</p>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>درخواست داده</h5>
							<p>یک نسخه از اطلاعات شخصی من را که در اختیار کش است ، درخواست کنید</p>
							<a href="#" class="btn btn-outline-primary">درخواست داده</a>
						    </div>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>درخواست حذف</h5>
							<p>درخواست حذف برخی یا تمام داده های من</p>
							<a href="#" class="btn btn-outline-primary">درخواست حذف</a>
						    </div>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>درخواست خروجی</h5>
							<p>درخواست خروجی داده های من را به صورت قابل خواندن توسط ماشین انجام دهید</p>
							<a href="#" class="btn btn-outline-primary">درخواست خروجی داده ها</a>
						    </div>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>درخواست تصحیح</h5>
							<p>درخواست اصلاح ، اصلاح یا تکمیل داده های من</p>
							<a href="#" class="btn btn-outline-primary">درخواست تصحیح</a>
						    </div>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>درخواست محدودیت در پردازش</h5>
							<p>درخواست کنید که کش پردازش اطلاعات شخصی من را متوقف کند</p>
							<a href="#" class="btn btn-outline-primary">درخواست محدودیت</a>
						    </div>

						    <hr class="dropdown-divider my-4">

						    <div class="privacy-content">
							<h5>مدیریت کوکی ها</h5>
							<p>تنظیمات برگزیده کوکی خود را مدیریت کنید</p>
							<a href="#" class="btn btn-outline-primary">مدیریت کوکی ها</a>
						    </div>
						</div>
					    </div>
					</div>
				    </div>
				</div>
			    </div>
			</div>

		    </div>
		</div>
	    </div>

	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>