﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">
	    <div class="authincation section-padding">
		<div class="container h-100">
		    <div class="row justify-content-center h-100 align-items-center">
			<div class="col-xl-5 col-md-6">
			    <div class="mini-logo text-center my-4">
				<a href="intro.html"><img src="images/logo.png" alt=""></a>
				<h4 class="card-title mt-3">ورود به کش</h4>
			    </div>
			    <div class="auth-form card">
				<div class="card-body">
				    <form method="post" name="myform" class="signin_validate row g-3" action="otp-2.html">
					<div class="col-12">
					    <input type="email" class="form-control" placeholder="ایمیل" name="email">
					</div>
					<div class="col-12">
					    <input type="password" class="form-control" placeholder="پسورد" name="password">
					</div>
					<div class="col-6">
					    <div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
						<label class="form-check-label" for="flexSwitchCheckDefault">مرا بخاطر بسپار</label>
					    </div>
					</div>
					<div class="col-6 text-left">
					    <a href="reset.html">رمز خود را فراموش کردید ؟</a>
					</div>
					<div class="text-center">
					    <button type="submit" class="btn btn-primary btn-block">ورود</button>
					</div>
				    </form>
				    <p class="mt-3 mb-0">حساب کاربری ندارید ؟ <a class="text-primary" href="signup.html">ثبت نام کنید</a></p>
				</div>

			    </div>
			    <div class="privacy-link">
				<a href="signup.html">با احراز هویت 2 عاملی مشکلی دارید؟</a>
				<br>
				<a href="signup.html">سیاست حفظ حریم خصوصی</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>