﻿<!DOCTYPE html>
<html lang="fa-IR" dir="RTL">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="header">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="header-content">
				<div class="header-left">
				    <div class="brand-logo">
					<a href="index.html">
					    <img src="images/logo.png" alt="">
					    <span>کَش</span>
					</a>
				    </div>
				    <div class="search">
					<form action="#">
					    <div class="input-group">
						<input type="text" class="form-control" placeholder="جستجو">
						<span class="input-group-text"><i class="icofont-search"></i></span>
					    </div>
					</form>
				    </div>
				</div>

				<div class="header-right">
				    <div class="dark-light-toggle" onclick="themeToggle()">
					<span class="dark"><i class="icofont-moon"></i></span>
					<span class="light"><i class="icofont-sun-alt"></i></span>
				    </div>
				    <div class="notification dropdown">
					<div class="notify-bell" data-toggle="dropdown">
					    <span><i class="icofont-alarm"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left notification-list">
					    <h4>اطلاع رسانی ها</h4>
					    <div class="lists">
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>حساب با موفقیت ایجاد شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon fail"><i class="icofont-close"></i></span>
							<div>
							    <p>احراز هویت انجام نشد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon success"><i class="icofont-check"></i></span>
							<div>
							    <p>تاییدیه دستگاه انجام شد</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>
						<a href="#" class="">
						    <div class="d-flex align-items-center">
							<span class="ml-3 icon pending"><i class="icofont-warning"></i></span>
							<div>
							    <p>در انتظار تایید شماره موبایل</p>
							    <span>2020-11-04 12:00:23</span>
							</div>
						    </div>
						</a>

						<a href="settings-activity.html">بیشتر <i class="icofont-simple-left"></i></a>

					    </div>
					</div>
				    </div>

				    <div class="profile_log dropdown">
					<div class="user" data-toggle="dropdown">
					    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
					    <span class="arrow"><i class="icofont-angle-down"></i></span>
					</div>
					<div class="dropdown-menu dropdown-menu-left">
					    <div class="user-email">
						<div class="user">
						    <span class="thumb"><img src="images/profile/2.png" alt=""></span>
						    <div class="user-info">
							<h5>محمد محمدی</h5>
							<span>test@gmail.com</span>
						    </div>
						</div>
					    </div>

					    <div class="user-balance">
						<div class="available">
						    <p>موجودی</p>
						    <span>0.00 BTC</span>
						</div>
						<div class="total">
						    <p>کل</p>
						    <span>0.00 دلار</span>
						</div>
					    </div>
					    <a href="profile.html" class="dropdown-item">
						<i class="icofont-ui-user"></i>پروفایل
					    </a>
					    <a href="wallet.html" class="dropdown-item">
						<i class="icofont-wallet"></i>کیف پول
					    </a>
					    <a href="settings-profile.html" class="dropdown-item">
						<i class="icofont-ui-settings"></i> تنظیمات
					    </a>
					    <a href="settings-activity.html" class="dropdown-item">
						<i class="icofont-history"></i> فعالیت
					    </a>
					    <a href="lock.html" class="dropdown-item">
						<i class="icofont-lock"></i>قفل حساب
					    </a>
					    <a href="signin.html" class="dropdown-item logout">
						<i class="icofont-logout"></i> خروج
					    </a>
					</div>
				    </div>
				</div>

			    </div>
			</div>
		    </div>
		</div>
	    </div>

	    <div class="sidebar">
		<div class="brand-logo">
		    <a href="index.html"><img src="images/logo.png" alt="">
		    </a>
		</div>
		<div class="menu">
		    <ul>
			<li>
			    <a href="index.html" data-toggle="tooltip" data-placement="right" title="خانه">
				<span><i class="icofont-ui-home"></i></span>
			    </a>
			</li>
			<li><a href="trade.html" data-toggle="tooltip" data-placement="right" title="خرید/فروش">
				<span><i class="icofont-stack-exchange"></i></span>
			    </a>
			</li>
			<li><a href="wallet.html" data-toggle="tooltip" data-placement="right" title="کیف پول">
				<span><i class="icofont-wallet"></i></span>
			    </a>
			</li>
			<li><a href="price.html" data-toggle="tooltip" data-placement="right" title="قیمت ها">
				<span><i class="icofont-price"></i></span>
			    </a>
			</li>
			<li class="logout"><a href="signin.html" data-toggle="tooltip" data-placement="right" title="خروج">
				<span><i class="icofont-power"></i></span>
			    </a>
			</li>
		    </ul>

		    <p class="copyright">
			&#169; <a href="#">کَش</a>
		    </p>
		</div>
	    </div>

	    <div class="content-body">
		<div class="container">
		    <div class="row">
			<div class="col-xxl-3 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">خرید</h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate trade-form row g-3">
					<div class="col-12">
					    <label class="form-label">ارسال</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">دلار</option>
						    <option value="master">Euro</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<div class="col-12">
					    <label class="form-label">دریافت</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">بیت کوین</option>
						    <option value="master">اتریوم</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<p class="mb-0">1 بیت کویت ~ 12،000 دلار</p>

					<!-- <button type="submit" name="submit" class="btn btn-success btn-block">Exchange
					    Now</button> -->
					<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#BuyModal">
					    خرید
					</button>

				    </form>

				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">فروش </h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate trade-form row g-3">
					<div class="col-12">
					    <label class="form-label">ارسال</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">دلار</option>
						    <option value="master">Euro</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<div class="col-12">
					    <label class="form-label">دریافت</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">بیت کوین</option>
						    <option value="master">اتریوم</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<p class="mb-0">1 بیت کویت ~ 12،000 دلار</p>

					<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#SellModal">
					    فروش
					</button>

				    </form>

				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">انتقال </h4>
				</div>
				<div class="card-body">
				    <form name="myform" class="currency_validate trade-form row g-3">
					<div class="col-12">
					    <label class="form-label">ارسال</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">دلار</option>
						    <option value="master">Euro</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<div class="col-12">
					    <label class="form-label">دریافت</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">بیت کوین</option>
						    <option value="master">اتریوم</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<p class="mb-0">1 بیت کویت ~ 12،000 دلار</p>

					<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#transferModal">انتقال</button>

				    </form>

				</div>
			    </div>
			</div>
			<div class="col-xxl-3 col-xl-6">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تبدیل </h4>
				</div>
				<div class="card-body">
				    <form method="post" name="myform" class="currency_validate trade-form row g-3">
					<div class="col-12">
					    <label class="form-label">از</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">دلار</option>
						    <option value="master">Euro</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<div class="col-12">
					    <label class="form-label">به</label>
					    <div class="input-group">
						<select class="form-control" name="method">
						    <option value="bank">بیت کوین</option>
						    <option value="master">اتریوم</option>
						</select>
						<input type="text" name="currency_amount" class="form-control" placeholder="0.0214 BTC">
					    </div>
					</div>

					<p class="mb-0">1 بیت کویت ~ 12،000 دلار</p>

					<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#convertModal">تبدیل</button>

				    </form>

				</div>
			    </div>
			</div>
		    </div>
		    <div class="row">
			<div class="col-xxl-12">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تراکنش خرید</h4>
				</div>
				<div class="card-body">
				    <div class="table-responsive">
					<table class="table table-striped responsive-table">
					    <thead>
						<tr>
						    <th>نوع</th>
						    <th>نام ارز</th>
						    <th>کیف پول</th>
						    <th>مقدار</th>
						    <th>تراز</th>
						</tr>
					    </thead>
					    <tbody>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc XRP"></i> ریپل
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc DASH"></i> دش
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
					    </tbody>
					</table>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-12">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تراکنش فروش</h4>
				</div>
				<div class="card-body">
				    <div class="table-responsive">
					<table class="table table-striped responsive-table">
					    <thead>
						<tr>
						    <th>نوع</th>
						    <th>نام ارز</th>
						    <th>کیف پول</th>
						    <th>مقدار</th>
						    <th>تراز</th>
						</tr>
					    </thead>
					    <tbody>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc XRP"></i> ریپل
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc DASH"></i> دش
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
					    </tbody>
					</table>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-12">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تراکنش انتقال</h4>
				</div>
				<div class="card-body">
				    <div class="table-responsive">
					<table class="table table-striped responsive-table">
					    <thead>
						<tr>
						    <th>نوع</th>
						    <th>نام ارز</th>
						    <th>کیف پول</th>
						    <th>مقدار</th>
						    <th>تراز</th>
						</tr>
					    </thead>
					    <tbody>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc XRP"></i> ریپل
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc DASH"></i> دش
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
					    </tbody>
					</table>
				    </div>
				</div>
			    </div>
			</div>
			<div class="col-xxl-12">
			    <div class="card">
				<div class="card-header">
				    <h4 class="card-title">تراکنش تبدیل</h4>
				</div>
				<div class="card-body">
				    <div class="table-responsive">
					<table class="table table-striped responsive-table">
					    <thead>
						<tr>
						    <th>نوع</th>
						    <th>نام ارز</th>
						    <th>کیف پول</th>
						    <th>مقدار</th>
						    <th>تراز</th>
						</tr>
					    </thead>
					    <tbody>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc LTC"></i> لایت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc XRP"></i> ریپل
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="success-arrow"><i class="icofont-arrow-up"></i>
							    خرید</span>
						    </td>
						    <td class="coin-name">
							<i class="cc DASH"></i> دش
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-success">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
						<tr>
						    <td><span class="danger-arrow"><i class="icofont-arrow-down"></i>
							    فروخته شده</span>
						    </td>
						    <td class="coin-name">
							<i class="cc BTC"></i> بیت کوین
						    </td>
						    <td>
							استفاده از - کارت *******5264
						    </td>
						    <td class="text-danger">0.000242 BTC</td>
						    <td>-0.125 دلار</td>
						</tr>
					    </tbody>
					</table>
				    </div>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>

	<!-- Buy Modal -->
	<div class="modal fade" id="BuyModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائیدیه</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="table-responsive">
			    <table class="table">
				<tbody>
				    <tr>
					<td><span class="text-primary">ایمیل خریدار</span></td>
					<td><span class="text-primary">buyer@example.com</span></td>
				    </tr>
				    <tr>
					<td><span class="text-primary">ایمیل فروشنده</span></td>
					<td><span class="text-primary">seller@example.com</span></td>
				    </tr>
				    <tr>
					<td>قیمت ارز</td>
					<td>0.00212455 BTC</td>
				    </tr>
				    <tr>
					<td>مفدار</td>
					<td>$28.00 دلار</td>
				    </tr>
				    <tr>
					<td>کل</td>
					<td>$854.00 دلار</td>
				    </tr>
				    <tr>
					<td>مالیات</td>
					<td>
					    <div class="text-danger">$25.00 دلار</div>
					</td>
				    </tr>
				    <tr>
					<td>قابل پرداخت</td>
					<td> $1232.00 دلار</td>
				    </tr>
				</tbody>
			    </table>
			</div>
			<div class="text-right">
			    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#buySuccessleModal">تائید</button>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<div class="modal fade" id="buySuccessleModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائید</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="auth-form">
			    <form action="verify-step-2.html" class="identity-upload">
				<div class="identity-content">
				    <span class="icon"><i class="icofont-check"></i></span>
				    <p>ارسال به موفقیت انجام شد</p>
				</div>
			    </form>
			    <div class="card-footer text-center">
				<a href="signup.html">لیست تراکنش ها</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<!-- Buy Modal -->
	<div class="modal fade" id="SellModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائیدیه</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="table-responsive">
			    <table class="table">
				<tbody>
				    <tr>
					<td><span class="text-primary">ایمیل خریدار</span></td>
					<td><span class="text-primary">buyer@example.com</span></td>
				    </tr>
				    <tr>
					<td><span class="text-primary">ایمیل فروشنده</span></td>
					<td><span class="text-primary">seller@example.com</span></td>
				    </tr>
				    <tr>
					<td>قیمت ارز</td>
					<td>0.00212455 BTC</td>
				    </tr>
				    <tr>
					<td>مفدار</td>
					<td>$28.00 دلار</td>
				    </tr>
				    <tr>
					<td>کل</td>
					<td>$854.00 دلار</td>
				    </tr>
				    <tr>
					<td>مالیات</td>
					<td>
					    <div class="text-danger">$25.00 دلار</div>
					</td>
				    </tr>
				    <tr>
					<td>قابل پرداخت</td>
					<td> $1232.00 دلار</td>
				    </tr>
				</tbody>
			    </table>
			</div>
			<div class="text-right">
			    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#buySuccessleModal">تائید</button>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<div class="modal fade" id="SellSuccessleModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائید</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="auth-form">
			    <form action="verify-step-2.html" class="identity-upload">
				<div class="identity-content">
				    <span class="icon"><i class="icofont-check"></i></span>
				    <p>انتقال با موفقیت ثبت شد</p>
				</div>
			    </form>
			    <div class="card-footer text-center">
				<a href="signup.html">لیست تراکنش ها</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<!-- Transfer Modal -->
	<div class="modal fade" id="transferModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائیدیه</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="table-responsive">
			    <table class="table">
				<tbody>
				    <tr>
					<td><span class="text-primary">ایمیل خریدار</span></td>
					<td><span class="text-primary">buyer@example.com</span></td>
				    </tr>
				    <tr>
					<td><span class="text-primary">ایمیل فروشنده</span></td>
					<td><span class="text-primary">seller@example.com</span></td>
				    </tr>
				    <tr>
					<td>قیمت ارز</td>
					<td>0.00212455 BTC</td>
				    </tr>
				    <tr>
					<td>مفدار</td>
					<td>$28.00 دلار</td>
				    </tr>
				    <tr>
					<td>کل</td>
					<td>$854.00 دلار</td>
				    </tr>
				    <tr>
					<td>مالیات</td>
					<td>
					    <div class="text-danger">$25.00 دلار</div>
					</td>
				    </tr>
				    <tr>
					<td>قابل پرداخت</td>
					<td> $1232.00 دلار</td>
				    </tr>
				</tbody>
			    </table>
			</div>
			<div class="text-right">
			    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#transferSuccessModal">تائید</button>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<div class="modal fade" id="transferSuccessModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائید</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="auth-form">
			    <form action="verify-step-2.html" class="identity-upload">
				<div class="identity-content">
				    <span class="icon"><i class="icofont-check"></i></span>
				    <p>ارسال به موفقیت انجام شد</p>
				</div>
			    </form>
			    <div class="card-footer text-center">
				<a href="signup.html">لیست تراکنش ها</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<!-- Convert Modal -->
	<div class="modal fade" id="convertModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائیدیه</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="table-responsive">
			    <table class="table">
				<tbody>
				    <tr>
					<td><span class="text-primary">ایمیل خریدار</span></td>
					<td><span class="text-primary">buyer@example.com</span></td>
				    </tr>
				    <tr>
					<td><span class="text-primary">ایمیل فروشنده</span></td>
					<td><span class="text-primary">seller@example.com</span></td>
				    </tr>
				    <tr>
					<td>قیمت ارز</td>
					<td>0.00212455 BTC</td>
				    </tr>
				    <tr>
					<td>مفدار</td>
					<td>$28.00 دلار</td>
				    </tr>
				    <tr>
					<td>کل</td>
					<td>$854.00 دلار</td>
				    </tr>
				    <tr>
					<td>مالیات</td>
					<td>
					    <div class="text-danger">$25.00 دلار</div>
					</td>
				    </tr>
				    <tr>
					<td>قابل پرداخت</td>
					<td> $1232.00 دلار</td>
				    </tr>
				</tbody>
			    </table>
			</div>
			<div class="text-right">
			    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#convertSuccessModal">تائید</button>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<div class="modal fade" id="convertSuccessModal">
	    <div class="modal-dialog">
		<div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-title">تائید</h5>
			<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
		    </div>
		    <div class="modal-body">
			<div class="auth-form">
			    <form action="verify-step-2.html" class="identity-upload">
				<div class="identity-content">
				    <span class="icon"><i class="icofont-check"></i></span>
				    <p>ارسال به موفقیت انجام شد</p>
				</div>
			    </form>
			    <div class="card-footer text-center">
				<a href="signup.html">لیست تراکنش ها</a>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>


	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="vendor/basic-table/jquery.basictable.min.js"></script>
	<script src="js/plugins/basic-table-init.js"></script>

	<script src="js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>