<!DOCTYPE html>
<html lang="en">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>کش - کیت رابط کاربری صرافی رمز ارز</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
	<!-- Custom Stylesheet -->

	<link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

	<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

	<div id="main-wrapper">

	    <div class="verification section-padding">
		<div class="container h-100">
		    <div class="row justify-content-center h-100 align-items-center">
			<div class="col-xl-5 col-md-6">
			    <div class="mini-logo text-center my-4">
				<a href="./intro.html"><img src="./images/logo.png" alt=""></a>
				<h4 class="card-title mt-3">ایمیل خود را تایید کنید</h4>
			    </div>
			    <div class="auth-form card">
				<div class="card-body">
				    <form action="verify-step-2.html" class="identity-upload">
					<div class="identity-content">
					    <span class="icon"><i class="icofont-email"></i></span>
					    <p>روی لینک داخل ایمیل کلیک کنید</p>
					    <a href="index.html">به داشبورد بروید</a>
					</div>
				    </form>
				</div>
				<div class="card-footer text-center">
				    <a href="signup.html">ایمیل نرسید؟</a>
				</div>
			    </div>
			</div>
		    </div>
		</div>
	    </div>

	</div>



	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="./js/scripts.js"></script>
	<script>

	</script>
    </body>

</html>