<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مورمکس - قالب HTML چندمنظوره</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/core-img/favicon.png" type="image/x-icon"/>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">

</head>

<body class="light-version">
<!-- Preloader -->
<div id="preloader">
    <div class="preload-content">
        <div id="dream-load"></div>
    </div>
</div>

<!-- ##### Header Area Start ##### -->
<nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> مورمکس</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">خدمات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">سوالات متداول</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">قیمت گذاری</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">تماس با ما</a>
                </li>
                <li class="lh-55px"><a href="#" class="btn login-btn ml-50">ورود!</a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- ##### Header Area End ##### -->

<!-- ##### Welcome Area Start ##### -->
<div class="breadcumb-area">
    <!-- breadcumb content -->
    <div class="breadcumb-content">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                        <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">سوالات متداول</h2>
                        <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                            <li class="breadcrumb-item"><a href="#">خانه</a></li>
                            <li class="breadcrumb-item active" aria-current="page">سوالات متداول</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Welcome Area End ##### -->

<div class="faq-timeline-area transparent section-padding-100-85" id="faq">
    <div class="container">
        <div class="section-heading text-center">
            <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                <img src="img/svg/section-icon-5.svg" alt="">
            </div>
            <h2 class="d-blue bold fadeInUp" data-wow-delay="0.3s">سوالات متداول</h2>
            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                <img src="img/core-img/faq.png" alt="" class="center-block img-responsive">
            </div>
            <div class="col-12 col-lg-6 col-md-12">
                <div class="dream-faq-area mt-s ">
                    <dl style="margin-bottom:0">
                        <!-- Single FAQ Area -->
                        <dt class="wave fadeInUp" data-wow-delay="0.2s">اهداف این برنامه چیست؟</dt>
                        <dd class="fadeInUp" data-wow-delay="0.3s">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با
                                تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                                روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </dd>
                        <!-- Single FAQ Area -->
                        <dt class="wave fadeInUp" data-wow-delay="0.3s">بهترین ویژگی ها و خدماتی که ما ارائه می دهیم
                            چیست؟
                        </dt>
                        <dd>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با
                                تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                                روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </dd>
                        <!-- Single FAQ Area -->
                        <dt class="wave fadeInUp" data-wow-delay="0.4s">چرا این برنامه برای من مهم است؟</dt>
                        <dd>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با
                                تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                                روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </dd>
                        <!-- Single FAQ Area -->
                        <dt class="wave fadeInUp" data-wow-delay="0.5s">چگونه می توانم در این برنامه شرکت کرده و خریداری
                            کنم؟
                        </dt>
                        <dd>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با
                                تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                                روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                        </dd>
                    </dl>
                </div>
            </div>

        </div>
    </div>
</div>

<section class="about-us-area section-padding-100-0 clearfix">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-12 col-lg-6">
                <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                    <img src="img/core-img/app-1.png" class="img-responsive center-block" alt="">

                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="who-we-contant mt-s">
                    <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s">
                        <img src="img/svg/section-icon-1.svg" alt="">
                    </div>
                    <h4 class=" fadeInUp" data-wow-delay="0.3s">معرفی قدرتمندترین لندینگ برنامه در بازار.</h4>
                    <p class="fadeInUp" data-wow-delay="0.5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است</p>
                    <div class="list-wrap align-items-center">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-1.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">کاملا رسپانسیو</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-2.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">طراحی تمیز و مدرن</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-3.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">سازگار با مرورگر ها</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-4.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">تجربه کاربری جذاب</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-5.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">سفارشی سازی آسان</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="side-feature-list-item">
                                    <img src="img/features/feature-6.svg" class="check-mark-icon" alt="">
                                    <div class="foot-c-info">لود سریع</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">ادامه مطلب</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="features section-padding-100">
    <div class="container">
        <div class="section-heading text-center">

            <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                <img src="img/svg/section-icon-4.svg" alt="">
            </div>
            <h2 class="fadeInUp" data-wow-delay="0.3s">نرم افزار فروشگاهی ما</h2>
            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="services-column col-lg-6 col-md-12 col-xs-12">

                <!--Services Block Four-->
                <div class="services-block-four">
                    <div class="inner-box">
                        <div class="icon-img-box">
                            <img src="img/svg/feature1.svg" alt="">
                        </div>
                        <h3><a href="#">تجربه مشتری را بسنجید</a></h3>
                        <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن
                            ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </div>

                    </div>
                </div>

                <!--Services Block Four-->
                <div class="services-block-four">
                    <div class="inner-box">
                        <div class="icon-img-box">
                            <img src="img/svg/feature2.svg" alt="">
                        </div>
                        <h3><a href="#">آزمایش چند دستگاه ساده شده است</a></h3>
                        <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن
                            ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </div>
                    </div>
                </div>

                <!--Services Block Four-->
                <div class="services-block-four" style="margin-bottom:0">
                    <div class="inner-box">
                        <div class="icon-img-box">
                            <img src="img/svg/feature3.svg" alt="">
                        </div>
                        <h3><a href="#">با الگوهای قابل استفاده مجدد سریع راه اندازی کنید</a></h3>
                        <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن
                            ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                        </div>
                    </div>
                </div>

            </div>
            <div class="service-img-wrapper col-lg-6 col-md-12 col-sm-12">
                <div class="image-box">
                    <img src="img/core-img/app-3.png" class="img-responsive center-block" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area bg-img">
    <div class="footer-content-area spec mt-0">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="footer-copywrite-info">
                        <!-- Copywrite -->
                        <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                            <div class="footer-logo">
                                <a href="#"><img src="img/core-img/logo.png" alt="logo"> مورمکس </a>
                            </div>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3 col-md-6">
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <!-- Content Info -->
                        <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                            <h5>حریم خصوصی و ضوابط</h5>
                            <a href="#"><p>قرارداد تبلیغات</p></a>
                            <a href="#"><p>قوانین و مقررات</p></a>
                            <a href="#"><p>سیاست حریم خصوصی</p></a>
                            <a href="#"><p>حریم خصوصی فناوری</p></a>
                            <a href="#"><p>توافق نامه توسعه دهنده</p></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-2 col-md-6 ">
                    <!-- Content Info -->
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                            <h5>لینک های مفید</h5>
                            <a href="#"><p>تبلیغات</p></a>
                            <a href="#"><p>توسعه دهندگان</p></a>
                            <a href="#"><p>منابع</p></a>
                            <a href="#"><p>شرکت</p></a>
                            <a href="#"><p>تماس با ما</p></a>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-lg-3 col-md-6 ">
                    <div class="contact_info_area d-sm-flex justify-content-between">
                        <!-- Content Info -->
                        <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                            <h5>تماس با ما</h5>
                            <p>ایران ، تهران</p>
                            <p>شرکت مورمکس</p>
                            <p>+999 90932 627</p>
                            <p>support@yourdomain.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ########## All JS ########## -->
<!-- jQuery js -->
<script src="js/jquery.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins.js"></script>

<!-- script js -->
<script src="js/script.js"></script>

</body>
</html>