<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مورمکس - قالب HTML چندمنظوره</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/core-img/favicon.png" type="image/x-icon" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">

</head>
</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> مورمکس</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#demo">دمو ها</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">ورود !</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Wellcome Area Start ##### -->
    <section class="welcome_area demo-intro" id="home">
        <div class="hero-content transparent">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-10 offset-lg-1">
                        <!-- Wellcome Heading Text -->
                        <div class="welcome-text headline text-center">
                            <div class="promo-section mt-30 mb-0">
                                <div class="integration-link">
                                    <div class="integration-icon">
                                        <p class="badge">تخفیف</p>
                                    </div>
                                    <span class="integration-text">جذاب ترین پوسته <span class="bold">لندینگ پیج</span> در جهان!!</span>
                                </div>
                            </div>
                            <div class="cd-intro mt-20 default-title">
                                <h2 class="cd-headline clip is-full-width">
                                    <span class="w-text">قالب مورمکس </span>
                                    <span class="cd-words-wrapper">
                                <b class="special-span bold is-visible">جذاب</b>
                                <b class="special-span bold">پرسرعت</b>
                                <b class="special-span bold">سئو فرندلی</b>
			                    </span>
                                </h2>
                                <p class="desc w-text">قالب لندینگ پیج مورمکس <span class="special-span bold">کاملا خلاق و جذاب </span> با جدیدترین تکنولوژی و تکنیک های کدنویسی ، نوشته شده است و باسرعت بالای خود در کنار ظاهر جذابش ، موجب جذب کاربران به وبسایت شما میشود. </p>
                            </div>

                            <!-- Learn More Button-->
                            <div class="info-btn-group">
                                <a href="#demo" class="btn info-btn mr-3">مشاهده دمو ها</a>
                                <a href="https://www.rtl-theme.com/author/aliniyazi-html/" class="btn info-btn">خرید از راستچین</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Wellcome Area End ##### -->

    <section class="demo section-padding-100-0" id="demo">
        <div class="container">
            <div class="section-heading text-center">
                
                <div class="sect-icon justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-1.svg" alt="">
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">دمو ها</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">مورمکس یک بستر مناسب برای ارائه و راه اندازی برنامه شما خواهد بود. این صفحه فرود در طراحی های عالی و تمیز ارائه می شود</p>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-1.html" target="_blank"><img src="img/demos/demo-1.png" alt="demo" class="img-responsive center-block"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-1.html" class="preview-demo" target="_blank">مشاهده دمو یک<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-2.html" target="_blank"><img src="img/demos/demo-2.png" alt="demo" class="img-responsive center-block"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-2.html" class="preview-demo" target="_blank">مشاهده دمو دو<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-3.html" target="_blank"><img src="img/demos/demo-3.png" alt="demo" class="img-responsive center-block"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-3.html" class="preview-demo" target="_blank">مشاهده دمو سه<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="index-demo-4.html" target="_blank"><img src="img/demos/demo-4.png" alt="demo" class="img-responsive center-block"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="index-demo-4.html" class="preview-demo" target="_blank">مشاهده دمو چهار<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="about-us.html" target="_blank"><img src="img/demos/demo-5.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="about-us.html" class="preview-demo" target="_blank">صفحه درباره ما <i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="services.html" target="_blank"><img src="img/demos/demo-6.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="services.html" class="preview-demo" target="_blank">صفحه خدمات<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="faq.html" target="_blank"><img src="img/demos/demo-7.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="faq.html" class="preview-demo" target="_blank">صفحه سوالات متداول<i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="pricing.html" target="_blank"><img src="img/demos/demo-8.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="pricing.html" class="preview-demo" target="_blank">صفحه قیمت گذاری <i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="demo-item">
                        <a href="contact-us.html" target="_blank"><img src="img/demos/demo-9.png" alt="demo" class="img-responsive"></a>
                        <div class="preview-btn-wrapper text-center">
                            <a href="contact-us.html" class="preview-demo" target="_blank">صفحه تماس با ما <i class="fa fa-long-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

   

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">
        <div class="footer-content-area spec mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> مورمکس </a>
                                </div>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>حریم خصوصی و ضوابط</h5>
                                <a href="#"><p>قرارداد تبلیغات</p></a>
                                <a href="#"><p>قوانین و مقررات</p></a>
                                <a href="#"><p>سیاست حریم خصوصی</p></a>
                                <a href="#"><p>حریم خصوصی فناوری</p></a>
                                <a href="#"><p>توافق نامه توسعه دهنده</p></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>لینک های مفید</h5>
                                <a href="#"><p>تبلیغات</p></a>
                                <a href="#"><p>توسعه دهندگان</p></a>
                                <a href="#"><p>منابع</p></a>
                                <a href="#"><p>شرکت</p></a>
                                <a href="#"><p>تماس با ما</p></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>تماس با ما</h5>
                                <p>ایران ، تهران</p>
                                <p>شرکت مورمکس</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>

</body>
</html>