<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مورمکس - قالب HTML چندمنظوره</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/core-img/favicon.png" type="image/x-icon" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> مورمکس</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">صفحه اصلی</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">خدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">سوالات متداول</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">قیمت گذاری</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">تماس با ما</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">ورود!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section v2 section-padding" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <div class="integration-link">
                                    <div class="integration-icon">
                                        <p class="badge">بروزرسانی</p>
                                    </div>
                                    <span class="integration-text">برای برنامه خود قالب صفحه فرود خلاقانه دریافت کنید!</span>
                                </div>
                            </div>
                            <h1 class="b-text bold fadeInUp" data-wow-delay="0.2s">ساده ترین راه برای توسعه تجارت خود</h1>
                            <p class=" fadeInUp" data-wow-delay="0.3s">ما بیش از 15 سال تجربه در زمینه مشاوره تجاری داریم. ما بیش از 15 سال تجربه در زمینه مشاوره تجاری و هوش مصنوعی داریم.</p>
                            <div class="info-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn info-btn mr-3">تماس با ما</a>
                                <a href="#" class="btn info-btn"> بیشتر بدانید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

     <section class="demo-video features section-padding-100"  style="background:url('img/svg/bg_hero.svg') no-repeat center left">
        <div class="container">
            <div class="section-heading text-center">
                
                <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-1.svg" alt="">
                </div>
                <h2 class="b-text fadeInUp" data-wow-delay="0.3s">فیلم نمایشی ما را مشاهده کنید</h2>
                <p class="fadeInUp" data-wow-delay="0.4s" style="color:#888">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
            </div>
            <div class="row align-items-center">
                <!-- Welcome Video Area -->
                <div class="col-lg-6 col-md-6  col-sm-12">
                    <div class="welcome-video-area fadeInUp" data-wow-delay="0.5s">
                        <!-- Welcome Thumbnail -->
                        <div class="welcome-thumb">
                            <img src="img/bg-img/bg-4.jpg" alt="">
                        </div>
                        <!-- Video Icon -->
                        <div class="video-icon">
                            <a href="https://www.youtube.com/watch?v=gbXEPHsTkgU" class="btn info-btn video-btn" id="videobtn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="services-block-four mt-s">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/icons/d1.png" alt="">
                            </div>
                            <h3><a href="#">بی نهایت ابزارک</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>
                            
                        </div>
                    </div>
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/icons/d2.png" alt="">
                            </div>
                            <h3><a href="#">کاملا رسپانسیو</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>
                            
                        </div>
                    </div>
                    <div class="services-block-four" style="margin-bottom:0">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/icons/d3.png" alt="">
                            </div>
                            <h3><a href="#">تنظیمات فوق العاده</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

	<div class="double-bg-1">

        <section class="how section-padding-100-0" style="padding-bottom:70px">

            

            <div class="container">
                <div class="section-heading text-center">
                    
                    <div class="sect-icon justify-content-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="img/svg/section-icon-2.svg" alt="">
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s" >چگونه کار میکند؟</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/h1.png" class="colored-icon" alt="">
                                <img src="img/icons/h11.png" class="white-icon" alt="">
                                <span class="step-num">1</span>
                            </div>
                            <h6>ثبت اکانت جدید</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content box-shadow text-center mb-100 wow wow fadeInUp" data-wow-delay="0.3s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/h2.png" class="colored-icon" alt="">
                                <img src="img/icons/h22.png" class="white-icon" alt="">
                                <span class="step-num">2</span>
                            </div>
                            <h6>نصب اطلاعات جدید</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/h3.png" class="colored-icon" alt="">
                                <img src="img/icons/h33.png" class="white-icon" alt="">
                                <span class="step-num">3</span>
                            </div>
                            <h6>شروع فروش و درآمد</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ##### About Us Area Start ##### -->
        <section class="about-us-area section-padding-0-0 clearfix" id="about">
            <div class="container">
                <div class="row align-items-center">
                    
                    <div class="col-12 col-lg-6">
                        <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                            <img src="img/core-img/app-3.png" class="img-responsive center-block" alt="">
                            
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="who-we-contant mt-s">
                            <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="img/svg/section-icon-1.svg" alt="">
                            </div>
                            <h4 class=" fadeInUp" data-wow-delay="0.3s">معرفی قدرتمندترین لندینگ برنامه در بازار.</h4>
                            <p class="fadeInUp" data-wow-delay="0.5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <div class="list-wrap align-items-center">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-1.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">کاملا رسپانسیو</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-2.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">طراحی تمیز و مدرن</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-3.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">سازگار با مرورگر ها </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-4.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">تجربه کاربری جذاب</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-5.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">سفارشی سازی آسان</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="side-feature-list-item">
                                            <img src="img/features/feature-6.svg" class="check-mark-icon" alt="">
                                            <div class="foot-c-info">لود سریع</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">ادامه مطلب</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ##### About Us Area End ##### -->

        <!-- ##### About Us Area Start ##### -->
        <section class="about-us-area section-padding-100-0 clearfix">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-12 col-lg-6">
                        <div class="who-we-contant">
                            <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="img/svg/section-icon-2.svg" alt="">
                            </div>
                            <h4 class="fadeInUp" data-wow-delay="0.3s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</h4>
                            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            <p class="fadeInUp" data-wow-delay="0.5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">ادامه مطلب</a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                            <img src="img/core-img/app-2.png" class="mt-s center-block" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### About Us Area End ##### -->

        <!-- ##### About Us Area Start ##### -->
        <section class="about-us-area section-padding-100-70 clearfix">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-12 col-lg-6">
                        <div class="row">

                            <div class="col-sm-6 col-xs-12">
                                <div class="article hover box-shadow">
                                    <i class="ui-content-download article__icon"></i>
                                    <h3 class="article__title">رزولوشن بالا</h3>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="article box-shadow">
                                    <i class="ui-paint-palette article__icon"></i>
                                    <h3 class="article__title">طراحی خلاق</h3>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xs-12">
                                <div class="article box-shadow">
                                    <i class="ui-computer-screen-1 article__icon"></i>
                                    <h3 class="article__title">کاملا جذاب</h3>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="article box-shadow">
                                    <i class="ui-layers article__icon"></i>
                                    <h3 class="article__title">مطابق با شبکیه چشم</h3>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="who-we-contant mb-30">
                            <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img src="img/svg/section-icon-5.svg" alt="">
                            </div>
                            <h4 class="fadeInUp" data-wow-delay="0.3s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</h4>
                            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            <p class="fadeInUp" data-wow-delay="0.5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                            <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">ادامه مطلب</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ##### About Us Area End ##### -->

    </div>
    

    <div class="clearfix"></div>

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 clearfix" id="services">
        <div class="container">
            
            <div class="section-heading text-center">
                
                <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-3.svg" alt="">
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">چرا ما؟</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>


            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/1.png" alt="">
                        </div>
                        <h6>ماژول های نمودار خلاق</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/2.png" alt="">
                        </div>
                        <h6>دستیار اجتماعی </h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/3.png" alt="">
                        </div>
                        <h6>قابلیت فروشگاهی</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/4.png" alt="">
                        </div>
                        <h6>سیستم اطلاع رسانی</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/5.png" alt="">
                        </div>
                        <h6>طرح بندی خلاق</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/6.png" alt="">
                        </div>
                        <h6>پشتیبانی حرفه ای</h6>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our Services Area End ##### -->

    <section class="spread-map download" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-xs-12">
                    <div class="who-we-contant">
                        <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <img src="img/svg/section-icon-11.svg" alt="">
                        </div>
                        <h4 class="text-white fadeInUp" data-wow-delay="0.3s">برنامه ما را دانلود کنید</h4>
                        <p class="text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است؟</p>
                        <a class="btn info-btn mt-30 fadeInUp mr-15" data-wow-delay="0.6s" href="#">
                            <img src="img/icons/google-play.png" alt="">دانلود
                        </a>
                        <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">
                            <img src="img/icons/windows.png" alt="">دانلود
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

     <!-- ##### Our features Area start ##### -->
    <section class="features section-padding-100">
        <div class="container">
            <div class="section-heading text-center">
                
                <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                     <img src="img/svg/section-icon-4.svg" alt="">
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">نرم افزار فروشگاهی ما</h2>
                <p class="fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="services-column col-lg-6 col-md-12 col-xs-12">

                    <!--Services Block Four-->
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/svg/feature1.svg" alt="">
                            </div>
                            <h3><a href="#">تجربه مشتری را بسنجید</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>

                        </div>
                    </div>

                    <!--Services Block Four-->
                    <div class="services-block-four">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/svg/feature2.svg" alt="">
                            </div>
                            <h3><a href="#">آزمایش چند دستگاه ساده شده است</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>
                        </div>
                    </div>

                    <!--Services Block Four-->
                    <div class="services-block-four" style="margin-bottom:0">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/svg/feature3.svg" alt="">
                            </div>
                            <h3><a href="#">با الگوهای قابل استفاده مجدد سریع راه اندازی کنید</a></h3>
                            <div class="text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</div>
                        </div>
                    </div>

                </div>
                <div class="service-img-wrapper col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box">
                        <img src="img/core-img/app-3.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our features Area End ##### -->

   
    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100-85" id="faq">
        <div class="container">
        	<div class="section-heading text-center">
	            
	            <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
	                <img src="img/svg/section-icon-5.svg" alt="">
	            </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">برنامه سوالات متداول</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <img src="img/core-img/faq.png" alt="" class="center-block img-responsive">
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="dream-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">اهداف این برنامه چیست؟</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">بهترین ویژگی ها و خدماتی که ما ارائه می دهیم چیست؟</dt>
                            <dd>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">چرا این برنامه برای من مهم است؟</dt>
                            <dd>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">چگونه می توانم در این برنامه شرکت کرده و خریداری کنم؟</dt>
                            <dd>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    <!-- ##### pricing Area start ##### -->
    <section class="pricing section-padding-100-70" style="background: #edf6fd" id="pricing">
    	
        <div class="container">
            <div class="section-heading text-center">
                
                <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-2.svg" alt="">
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">پلن های قیمت گذاری ما</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
            </div>
            <div class="row no-gutters">
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="price_table_text">
                            <h5>پایه</h5>
                            <h1>رایگان</h1>
                            <p>همیشه</p>
                        </div>
                        <div class="table_text_details">
                            <p>250GB پهنای باند</p>
                            <p>08 اکانت ایمیل</p>
                            <p>دیتابیس نامحدود </p>
                            <p>10GB فضا آزاد </p>
                            <p>24/7 پشتیبانی</p>
                        </div>
                        <div class="table_btn mt-50">
                            <a href="#" class="btn info-btn">شروع</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content active text-center wow fadeIn" data-wow-delay="0.3s">
                        <div class="price_table_text">
                            <h5>تجاری</h5>
                            <h1>240000 تومان</h1>
                            <p>ماهانه</p>
                        </div>
                        <div class="table_text_details">
                            <p>250GB پهنای باند</p>
                            <p>08 اکانت ایمیل</p>
                            <p>دیتابیس نامحدود </p>
                            <p>10GB فضا آزاد </p>
                            <p>24/7 پشتیبانی</p>
                        </div>
                        <div class="table_btn mt-50">
                            <a href="#" class="btn info-btn">شروع</a>
                        </div>
                    </div>
                </div>
                <!-- Single Table -->
                <div class="col-lg-4 col-md-6">
                    <div class="single_price_table_content text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="price_table_text">
                            <h5>حرفه ای</h5>
                            <h1>840000 تومان</h1>
                            <p>ماهانه</p>
                        </div>
                        <div class="table_text_details">
                            <p>250GB پهنای باند</p>
                            <p>08 اکانت ایمیل</p>
                            <p>دیتابیس نامحدود </p>
                            <p>10GB فضا آزاد </p>
                            <p>24/7 پشتیبانی</p>
                        </div>
                        <div class="table_btn mt-50">
                            <a href="#" class="btn info-btn">شروع</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ##### pricing Area End ##### -->

    
    <!-- ##### Team Area Start ##### -->
    <section class="our_team_area section-padding-100-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <img src="img/svg/section-icon-2.svg" alt="">
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">تیم عالی</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/1.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>نتیتا</h5>
                            <p>مدیر اجرایی</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/2.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>نتیتا</h5>
                            <p>توسعه تجاری</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.4s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/3.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>نتیتا</h5>
                            <p>طراح UX / UI</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.5s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/4.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>نتیتا</h5>
                            <p>رئیس بازاریابی</p>
                        </div>
                        <!-- Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

    
    <!-- ##### Blog Area Start ##### -->
    <section class="our_blog_area clearfix section-padding-100-0" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        
                        <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <img src="img/svg/section-icon-4.svg" alt="">
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">آخرین مقالات</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">


                            <div class="post-meta mt-20">
                                <p>توسط <a href="#" class="post-author">نتیتا</a> <a href="#">9 خرداد 1400</a> <a href="#" class="post-comments">7 دیدگاه</a></p>
                            </div>
                            <a href="#" class="post-title">
                                <h4>این برنامه برای چه کاری است؟</h4>
                            </a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            <a href="#" class="btn info-btn mt-15">ادامه مطلب</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area fadeInUp" data-wow-delay="0.3s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">


                            <div class="post-meta mt-20">
                                <p>توسط <a href="#" class="post-author">نتیتا</a> <a href="#">9 خرداد 1400</a> <a href="#" class="post-comments">7 دیدگاه</a></p>
                            </div>
                            <a href="#" class="post-title">
                                <h4>قدرتمندترین برنامه</h4>
                            </a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            <a href="#" class="btn info-btn mt-15">ادامه مطلب</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">


                            <div class="post-meta mt-20">
                                <p>توسط <a href="#" class="post-author">نتیتا</a> <a href="#">9 خرداد 1400</a> <a href="#" class="post-comments">7 دیدگاه</a></p>
                            </div>
                            <a href="#" class="post-title">
                                <h4>نحوه دریافت نسخه آزمایشی</h4>
                            </a>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                            <a href="#" class="btn info-btn mt-15">ادامه مطلب</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

        <!-- ##### Contact Area Start ##### -->
        <div class="contact_us_area section-padding-100-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            
                            <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                                <img src="img/svg/section-icon-5.svg" alt="">
                            </div>
                            <h2 class="fadeInUp" data-wow-delay="0.3s">تماس با ما</h2>
                            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="contact_form">
                            <form action="#" method="post" id="main_contact_form" novalidate>
                                <div class="row">
                                    <div class="col-12">
                                        <div id="success_fail_info"></div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="name" id="name" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>نام و نام خانوادگی</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="email" id="email" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>ایمیل</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.4s">
                                            <input type="text" name="subject" id="subject" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>موضوع</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.5s">
                                            <textarea name="message" id="message" required></textarea>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>پیام</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center fadeInUp" data-wow-delay="0.6s">
                                        <button type="submit" class="btn info-btn">ارسال پیام</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### Contact Area End ##### -->

        <div class="footer-content-area ">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> مورمکس </a>
                                </div>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>حریم خصوصی و ضوابط</h5>
                                <a href="#"><p>قرارداد تبلیغات</p></a>
                                <a href="#"><p>قوانین و مقررات</p></a>
                                <a href="#"><p>سیاست حریم خصوصی</p></a>
                                <a href="#"><p>حریم خصوصی فناوری</p></a>
                                <a href="#"><p>توافق نامه توسعه دهنده</p></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>لینک های مفید</h5>
                                <a href="#"><p>تبلیغات</p></a>
                                <a href="#"><p>توسعه دهندگان</p></a>
                                <a href="#"><p>منابع</p></a>
                                <a href="#"><p>شرکت</p></a>
                                <a href="#"><p>تماس با ما</p></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>تماس با ما</h5>
                                <p>ایران ، تهران</p>
                                <p>شرکت مورمکس</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>
</html>