<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>مورمکس - قالب HTML چندمنظوره</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/core-img/favicon.png" type="image/x-icon"/>

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/rtl.css">

</head>

<body class="light-version">
<!-- Preloader -->
<div id="preloader">
    <div class="preload-content">
        <div id="dream-load"></div>
    </div>
</div>

<!-- ##### Header Area Start ##### -->
<nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> مورمکس</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">خدمات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">سوالات متداول</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">قیمت گذاری</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">تماس با ما</a>
                </li>
                <li class="lh-55px"><a href="#" class="btn login-btn ml-50">ورود!</a></li>

            </ul>
        </div>
    </div>
</nav>
<!-- ##### Header Area End ##### -->

<!-- ##### Welcome Area Start ##### -->
<div class="breadcumb-area">
    <!-- breadcumb content -->
    <div class="breadcumb-content">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                        <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">خدمات</h2>
                        <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                            <li class="breadcrumb-item"><a href="#">خانه</a></li>
                            <li class="breadcrumb-item active" aria-current="page">خدمات</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Welcome Area End ##### -->

<!-- ##### Our Services Area Start ##### -->
<section class="our_services_area section-padding-100-0 clearfix" id="services">
    <div class="container">

        <div class="section-heading text-center">

            <div class="sect-icon justify-content-center fadeInUp" data-wow-delay="0.2s">
                <img src="img/svg/section-icon-3.svg" alt="">
            </div>
            <h2 class="fadeInUp" data-wow-delay="0.3s">خدمات ما</h2>
            <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
        </div>


        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/1.png" alt="">
                    </div>
                    <h6>ماژول های نمودار خلاق</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/2.png" alt="">
                    </div>
                    <h6>دستیار اجتماعی </h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/3.png" alt="">
                    </div>
                    <h6>قابلیت فروشگاهی</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.5s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/4.png" alt="">
                    </div>
                    <h6>سیستم اطلاع رسانی</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.6s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/5.png" alt="">
                    </div>
                    <h6>طرح بندی خلاق</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <!-- Content -->
                <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                    <!-- Icon -->
                    <div class="service_icon">
                        <img src="img/features/6.png" alt="">
                    </div>
                    <h6>پشتیبانی حرفه ای</h6>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="spread-map download">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6 col-xs-12">
                <div class="who-we-contant">
                    <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s"
                         style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="img/svg/section-icon-11.svg" alt="">
                    </div>
                    <h4 class="text-white fadeInUp" data-wow-delay="0.3s">برنامه ما را دانلود کنید</h4>
                    <p class="text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ. لورم ایپسوم متن
                        ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                        روزنامه و مجله در ستون و سطرآنچنان که لازم است؟</p>
                    <a class="btn info-btn mt-30 fadeInUp mr-15" data-wow-delay="0.6s" href="#">
                        <img src="img/icons/google-play.png" alt="">دانلود
                    </a>
                    <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">
                        <img src="img/icons/windows.png" alt="">دانلود
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="about-us-area section-padding-100-70 clearfix">
    <div class="container">
        <div class="row align-items-center">

            <div class="col-12 col-lg-6">
                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <div class="article hover box-shadow">
                            <i class="ui-content-download article__icon"></i>
                            <h3 class="article__title">رزولوشن بالا</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="article box-shadow">
                            <i class="ui-paint-palette article__icon"></i>
                            <h3 class="article__title">طراحی خلاق</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <div class="article box-shadow">
                            <i class="ui-computer-screen-1 article__icon"></i>
                            <h3 class="article__title">کاملا جذاب</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="article box-shadow">
                            <i class="ui-layers article__icon"></i>
                            <h3 class="article__title">مطابق با شبکیه چشم</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-12 col-lg-6">
                <div class="who-we-contant mb-30">
                    <div class="sect-icon text-left fadeInUp" data-wow-delay="0.2s"
                         style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="img/svg/section-icon-5.svg" alt="">
                    </div>
                    <h4 class="fadeInUp" data-wow-delay="0.3s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        و با استفاده از طراحان گرافیک است</h4>
                    <p class="fadeInUp" data-wow-delay="0.4s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                        است.</p>
                    <p class="fadeInUp" data-wow-delay="0.5s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        و با استفاده از طراحان گرافیک است.</p>
                    <a class="btn info-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">ادامه مطلب</a>
                </div>
            </div>

        </div>
    </div>
</section>


<div class="footer-bg">

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">
        <div class="footer-content-area spec mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> مورمکس </a>
                                </div>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>حریم خصوصی و ضوابط</h5>
                                <a href="#"><p>قرارداد تبلیغات</p></a>
                                <a href="#"><p>قوانین و مقررات</p></a>
                                <a href="#"><p>سیاست حریم خصوصی</p></a>
                                <a href="#"><p>حریم خصوصی فناوری</p></a>
                                <a href="#"><p>توافق نامه توسعه دهنده</p></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>لینک های مفید</h5>
                                <a href="#"><p>تبلیغات</p></a>
                                <a href="#"><p>توسعه دهندگان</p></a>
                                <a href="#"><p>منابع</p></a>
                                <a href="#"><p>شرکت</p></a>
                                <a href="#"><p>تماس با ما</p></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>تماس با ما</h5>
                                <p>ایران ، تهران</p>
                                <p>شرکت مورمکس</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>
</html>